# PDFTemplateFiller

./: .gitignore  PDFTemplateFiller.sln  README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-verify-build/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-run-tests/: progress-details.md  task.md
PDFTemplateFiller/: CompileAndGenerateRelease.ps1  PDFTemplateFiller.csproj  README.md
PDFTemplateFiller/actions/: PdfTemplateFillerActions.cs
PDFTemplateFiller/interfaces/: IPdfTemplateFillerActions.cs
PDFTemplateFiller/models/: PdfFillRequest.cs  PdfTableColumn.cs  PdfTableDefinition.cs
PDFTemplateFiller/services/: ContentStreamTextReplacer.cs  EmbeddedFontResolver.cs  FontHelper.cs  IPdfTemplateFillerService.cs  PdfTableRenderer.cs  PdfTemplateFillerService.cs  PlaceholderOverlayReplacer.cs
PDFTemplateFillerTest/: PDFTemplateFillerTest.csproj  UnitTestPDFTemplateFiller.cs
PDFTemplateFillerTest/TestResults/: test-results.trx
PDFTemplateFillerTest/scenarios/: scenario1_fields_only.json  scenario2_fields_and_table.json
PDFTemplateFillerTest/test-resources/fonts/: README.md
