<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Target framework updated to net10.0 as requested. Confirm OutSystems compatibility before deploying. -->
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<AssemblyName>PDFTemplateFiller</AssemblyName> 
		<RootNamespace>PDFTemplateFiller</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Logo.png" />
        <!-- Icon resource required by the [OSInterface] attribute (see interfaces/IPdfTemplateFillerActions.cs).
             This is still the original valantic logo carried over from the previous project; swap it out
             for a PDF-specific icon whenever convenient. -->
        <EmbeddedResource Include="Logo.png" />
    </ItemGroup>

    <!-- Bundle an open-source DejaVuSans font for safe headless rendering. Add the actual TTF file
         to resources/fonts/DejaVuSans.ttf in the repo when you accept the license and want it
         included in builds. If present, the FontHelper will locate and use it as a fallback. -->
    <ItemGroup>
      <!-- The DejaVuSans.ttf is optional. Only include if the file exists in resources/fonts. -->
      <None Include="resources\fonts\DejaVuSans.ttf" CopyToOutputDirectory="PreserveNewest" Condition="Exists('resources\fonts\DejaVuSans.ttf')" />
      <None Include="services\ContentStreamTextReplacer.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- OutSystems ODC External Libraries SDK - version confirmed current on NuGet (nuget.org/packages/OutSystems.ExternalLibraries.SDK). -->
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
        <PackageReference Include="PdfPig" Version="0.1.15" />
        <!-- PDFsharp (MIT license) - version confirmed current on NuGet (nuget.org/packages/PDFSharp), targets net8.0/9.0/10.0. -->
        <PackageReference Include="PDFsharp" Version="6.2.4" />
    </ItemGroup>
</Project>
