<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
      <!-- Ensure source scenario files are not treated as content so we can embed them -->
      <None Remove="scenarios\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PDFTemplateFiller\PDFTemplateFiller.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- Embed all files under scenarios/ into the test assembly and copy to output for file-based runs -->
      <EmbeddedResource Include="scenarios\**\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="test-resources\fonts\DejaVuSans.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="test-resources\fonts\DejaVuSans.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
</Project>